NEXT_PUBLIC_XC_TOKEN="RruSwEKwQt926LFO1Mz4gR_DPxgiyLsxujOXS5Gy"
NEXT_PUBLIC_JWT_SECRET="desacantiktuban"
NEXT_PUBLIC_NOCO_USER_API='https://descan.bpstuban.my.id/api/v2/tables/mcnan2yfzugsep0/records'
NEXT_PUBLIC_NOCO_KEC_API='https://descan.bpstuban.my.id/api/v2/tables/mx344lgo0cay2vb/records'
NEXT_PUBLIC_NOCO_DESA_API='https://descan.bpstuban.my.id/api/v2/tables/m8rl7zcajz1h65l/records'
NEXT_PUBLIC_NOCO_SLS_API='https://descan.bpstuban.my.id/api/v2/tables/mxmgf1pchmo9sou/records'
NEXT_PUBLIC_NOCO_PDDK_API='https://descan.bpstuban.my.id/api/v2/tables/mkcxrdbec910x10/records'
